{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Spring Boot-DlistApplication<dlist>",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "mainClass": "com.devsuperior.dlist.DlistApplication",
        "projectName": "dlist",
        "args": "",
        "envFile": "${workspaceFolder}/.env"
    }
]
}
